<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">

	<title>LEADPACK_PACO</title>
	<!-- <link rel="icon" href="./assets/images/icon.png" type="image/gif"> -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="./assets/css/animate.css">
	<link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Aclonica|Chewy|Encode+Sans|Rancho&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/32778aa99c.js" crossorigin="anonymous"></script>
</head>
<body class="aboutbody">
	<!-- NAVBAR -->
	<ul class="nav-header py-1 text-center" style="margin: 0;">
		<li class="nav-item pr-5"><a href="https://www.facebook.com/pages/Leadpack-Corporation-Hpc/309624135898159" target="_blank"><i class="fab fa-facebook-square text-white"></a></i></li>
		<li class="nav-item pr-5"><a href="#"><i class="fab fa-twitter text-white"></i></a></li>
		<li class="nav-item pr-5"><a href=""><i class="fab fa-facebook-messenger text-white"></i></a></li>
	</ul>
	<nav class="navbar navbar-expand-lg navbar-light bg-primary sticky-top">
		<div class="container">
			<a class="navbar-brand text-white leadpack" href="index.html">LEADPACK-PACO</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
			    <ul class="navbar-nav ml-auto">
			        <li class="nav-item">
			            <a class="nav-link text-white" href="index.html">HOME</a>
			        </li>
			        <li class="nav-item">
			       		<a class="nav-link text-white active" href="about.html">ABOUT US<span class="sr-only">(current)</span></a>
			      	</li>
			      	<li class="nav-item dropdown">
			        	<a class="nav-link text-white dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			          	PRESENTATION
			        	</a>
			        	<div class="dropdown-menu bg-primary" aria-labelledby="navbarDropdown">
			          		<a class="dropdown-item text-info" href="admin.html">Admin</a>
			          		<a class="dropdown-item text-info" href="logistics.html">Logistics</a>
			          		<a class="dropdown-item text-info" href="engineering.html">Engineering</a>
			          		<a class="dropdown-item text-info" href="production.html">Production</a>
			          		<a class="dropdown-item text-info" href="she.html">SHE</a>
			          		<a class="dropdown-item text-white" href="tpm.html">TPM</a>
			          		<a class="dropdown-item text-info" href="qa.html">QA</a>
			          		<a class="dropdown-item text-info" href="prchasing.html">Purchasing</a>
			          		<a class="dropdown-item text-info" href="dcu.html">DCU</a>
			          		<a class="dropdown-item text-info" href="planning.html">Planning</a>
			          		<div class="dropdown-divider"></div>
			          		<a class="dropdown-item text-info" href="sequence.html">Sequence</a>
			        	</div>
			      	</li>
			      	<li class="nav-item">
			       		<a class="nav-link text-white" href="contact.html">CONTACT US</a>
			      	</li>
			    </ul>
			</div>
		</div>
	</nav>
	<!-- MAIN PAGE -->
<div class="about-wrapper">
	<div class="container">
        <div class="row">
            <div class="col col-12 col-md-8 col-lg-9 about-page">
                <h1 class="mb-5 page-title wow slideInUp">About us</h1>
                <div class="card mb-3 rounded" style="width: 100%; background: none; border:none;">
                    <div class="row no-gutters wow slideInUp">
                        <div class="col-md-4">
                            <img src="./assets/images/bgimage1.jpg" class="card-imgs img-fluid" alt="...">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h3 class="card-title">VISSION</h3>
                                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                <p class="card-text"><small class="text-mute">Last updated: January 2020</small></p>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="card mb-3 rounded" style="width: 100%; background: none; border:none;">
                    <div class="row no-gutters wow slideInUp">
                        <div class="col-md-8">
                            <div class="card-body">
                                <h3 class="card-title">MISSION</h3>
                                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                <p class="card-text"><small class="text-mute">Last updated: January 2020</small></p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <img src="./assets/images/bgimage1.jpg" class="card-imgs img-fluid" alt="...">
                        </div>
                    </div>
                </div>
                <hr>
                <div class="card mb-3 rounded" style="width: 100%; background: none; border:none;">
                    <div class="row no-gutters wow slideInUp">
                        <div class="col-md-4">
                            <img src="./assets/images/bgimage1.jpg" class="card-imgs img-fluid" alt="...">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h3 class="card-title">QUALITY POLICY</h3>
                                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                <p class="card-text"><small class="text-mute">Last updated: January 2020</small></p>
                            </div>
                        </div>
                    </div>
                </div> 
            </div>
            <div class="col col-12 col-md-4 col-lg-3 col-officer wow slideInRight">
                <a href="./officers.html"><h4 class="theofficers">The officers..  &gt; &gt; &gt;</h4></a>
                <div class="image-container mt-1">
	                <img src="./assets/images/jommel.jpg" class="img-fluid officer" alt="Jommel">
	                
	                <img src="./assets/images/kim.jpg" class="img-fluid officer" alt="">
	                
	                <img src="./assets/images/tinay.jpg" class="img-fluid officer" alt="">

	                <img src="./assets/images/carla.jpg" class="img-fluid officer" alt="">
	                
	                <img src="./assets/images/jeff.jpg" class="img-fluid officer" alt="">
	                
	                <img src="./assets/images/helbert.jpg" class="img-fluid officer" alt="">
	                <img src="./assets/images/randy.jpg" class="img-fluid officer" alt="">
	                <img src="./assets/images/noel.jpg" class="img-fluid officer" alt="">
	                <img src="./assets/images/lyka.jpg" class="img-fluid officer" alt="">
	                <img src="./assets/images/jesus.jpg" class="img-fluid officer" alt="">
	                <img src="./assets/images/mark.jpg" class="img-fluid officer" alt="">
	                <img src="./assets/images/reymund.jpg" class="img-fluid officer" alt="">
	                <img src="./assets/images/zhen.jpg" class="img-fluid officer" alt="">
	                <img src="./assets/images/dan.jpg" class="img-fluid officer" alt="">
                </div>
            </div>
        </div>
    </div>
</div>
	<!-- FOOTER -->
	<nav class="navbar navbar-expand-lg navbar-light bg-primary fixed-bottom">
		<div class="row collapse navbar-collapse">
		    <div class="col col-12">
		    	<p class="text-center text-white pt-3 leadpack">Leadpack Corporation &copy; 2020</p>
		    </div>
		</div>
	</nav>
	<!-- jquery -->
	<script src="./assets/js/jquery-3.4.1.min.js"></script>
	<!-- popper -->
	<script src="./assets/js/popper.min.js"></script>
	<!-- bootstrap js -->
	<script src="./assets/js/bootstrap.min.js"></script>
	<!-- animation/wow -->
	<script src="./assets/js/wow.min.js"></script>
	<script>
	  	new WOW().init();
	</script>
</body>
</html>