<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">

	<title>LEADPACK_PACO</title>
	<!-- <link rel="icon" href="./assets/images/icon.png" type="image/gif"> -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="./assets/css/animate.css">
	<link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Aclonica|Chewy|Encode+Sans|Rancho&display=swap" rel="stylesheet">
</head>
<body class="contactbody">
	<!-- NAVBAR -->
	<nav class="navbar navbar-expand-lg navbar-light bg-primary sticky-top">
		<div class="container">
			<a class="navbar-brand text-white leadpack" href="index.html">LEADPACK-PACO</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
			    <ul class="navbar-nav ml-auto">
			        <li class="nav-item">
			            <a class="nav-link text-white" href="index.html">HOME</a>
			        </li>
			        <li class="nav-item">
			       		<a class="nav-link text-white" href="about.html">ABOUT US</a>
			      	</li>
			      	<li class="nav-item dropdown">
			        	<a class="nav-link text-white dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			          	PRESENTATION
			        	</a>
			        	<div class="dropdown-menu bg-primary" aria-labelledby="navbarDropdown">
			          		<a class="dropdown-item text-info" href="admin.html">Admin</a>
			          		<a class="dropdown-item text-info" href="logistics.html">Logistics</a>
			          		<a class="dropdown-item text-info" href="engineering.html">Engineering</a>
			          		<a class="dropdown-item text-info" href="production.html">Production</a>
			          		<a class="dropdown-item text-info" href="she.html">SHE</a>
			          		<a class="dropdown-item text-white" href="tpm.html">TPM</a>
			          		<a class="dropdown-item text-info" href="qa.html">QA</a>
			          		<a class="dropdown-item text-info" href="prchasing.html">Purchasing</a>
			          		<a class="dropdown-item text-info" href="dcu.html">DCU</a>
			          		<a class="dropdown-item text-info" href="planning.html">Planning</a>
			          		<div class="dropdown-divider"></div>
			          		<a class="dropdown-item text-info" href="sequence.html">Sequence</a>
			        	</div>
			      	</li>
			      	<li class="nav-item">
			       		<a class="nav-link text-white active" href="contact.html">CONTACT US<span class="sr-only">(current)</span></a>
			      	</li>
			    </ul>
			</div>
		</div>
	</nav>
	<!-- MAIN PAGE -->
	<div class="contact-wrapper">
		<div class="container">
			<div class="row">
				<div class="map-wrapper col col-12 col-md-6 col-lg-6 mb-3">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3861.235710686092!2d120.98978121474843!3d14.585640331353643!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c98bb0957b01%3A0x6299b0f18d66a906!2sLeadpack%20Corporation!5e0!3m2!1sen!2sph!4v1579618399360!5m2!1sen!2sph" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" alt="GOOGLE MAP"></iframe>
				</div>
				<div class="col col-12 col-md-6 col-lg-6 form-color text-white">
					<h2 class="chewy text-white">Make mailing easy&nbsp;&nbsp;
						<button type="button" data-toggle="modal" data-target="#myModal" class="btn-outline-danger btn-sm rounded">Free Signup</button>
					</h2>
					<p class="chewy text-white">
						Get all your email and messages in one flow between us.
					</p>
					<hr>
					<form class="">
						<h2 class="mb-4">Login here</h2>
						<div class="form-group input-float">
						    <label for="exampleInputEmail1">Email address</label>
						    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
						</div>
						<div class="form-group input-float">
						    <label for="exampleInputPassword1">Password</label>
						    <input type="password" class="form-control" id="exampleInputPassword1">
						</div>
						    <small id="emailHelp" class="form-text text-mute px-3">We'll never share your email with anyone else.</small><br>
						<div class="form-group">
						    <label for="exampleFormControlTextarea1" class="px-3">Your Message</label>
						    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
						</div>
					    <button type="submit" class="btn btn-danger mx-2">Submit</button>
					</form>
				</div>
			</div>
		</div>
	</div>
	
	<!-- FOOTER -->
	<nav class="navbar navbar-expand-lg navbar-light bg-primary fixed-bottom">
		<div class="row collapse navbar-collapse">
		    <div class="col">
		    	<p class="text-center text-white pt-3 leadpack">Leadpack Corporation &copy; 2020</p>
		    </div>
		</div>
	</nav>


	<!-- MODAL SIGNUP -->
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-sm" role="document">
		    <div class="modal-content">
			    <div class="modal-header">
			        <h5 class="modal-title text-primary bolder">SIGN UP</h5>
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			          	<span aria-hidden="true" class="text-danger">&times;</span>
			        </button>
			    </div>
			    <div class="modal-body">
			        <form>			
				        <div class="form-group">
				            <label for="fullname" class="col-form-label">Fullname:</label>
				            <input type="text" class="form-control" id="fullname">
				        </div>
				        <div class="form-group">
				            <label for="email" class="col-form-label">Email:</label>
				            <input type="email" class="form-control" id="email">
				        </div>
		          	    <div class="form-group">
				            <label for="password" class="col-form-label">Password:</label>
				            <input type="password" class="form-control" id="password">
				        </div>
				        <div class="form-group">
				            <label for="confirm" class="col-form-label">Confirm Password:</label>
				            <input type="password" class="form-control" id="confirm">
				        </div>
				        <p class="text-center text-muted">Already with account? <button type="button" data-dismiss="modal" class="btn btn-sm btn-outline-success">Login</button></p>
		          	    <div class="modal-footer">
					        <button type="submit" class="btn btn-primary">Submit</button>
					    </div>
			      		</div>
			    	</form>
			    </div>
		    </div>
		</div>
	</div>



	<!-- jquery -->
	<script src="./assets/js/jquery-3.4.1.min.js"></script>
	<!-- popper -->
	<script src="./assets/js/popper.min.js"></script>
	<!-- bootstrap js -->
	<script src="./assets/js/bootstrap.min.js"></script>
	<!-- animation/wow -->
	<script src="./assets/js/wow.min.js"></script>
	<script>
	  	new WOW().init();
	</script>
</body>
</html>