<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
	<!-- <meta http-equiv="refresh" content="30"> -->
	<title>LEADPACK_PACO</title>
	<!-- <link rel="icon" href="./assets/images/icon.png" type="image/gif"> -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="./assets/css/animate.css">
	<link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Aclonica|Chewy|Encode+Sans|Rancho&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/32778aa99c.js" crossorigin="anonymous"></script>
</head>
<body>
	<!-- NAVBAR -->
	<ul class="nav-header py-1 text-center" style="margin: 0;">
		<li class="nav-item pr-5"><a href="https://www.facebook.com/pages/Leadpack-Corporation-Hpc/309624135898159" target="_blank"><i class="fab fa-facebook-square text-white"></a></i></li>
		<li class="nav-item pr-5"><a href="#"><i class="fab fa-twitter text-white"></i></a></li>
		<li class="nav-item pr-5"><a href=""><i class="fab fa-facebook-messenger text-white"></i></a></li>
	</ul>
	<nav class="navbar navbar-expand-lg navbar-light bg-primary sticky-top wow zoomIn">
		<div class="container">
			<a class="navbar-brand text-white leadpack" href="index.html">LEADPACK-PACO</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
			    <ul class="navbar-nav ml-auto">
			        <li class="nav-item">
			            <a class="nav-link text-white active" href="index.html">HOME<span class="sr-only">(current)</span></a>
			        </li>
			        <li class="nav-item">
			       		<a class="nav-link text-white" href="about.html">ABOUT US</a>
			      	</li>
			      	<li class="nav-item dropdown">
			        	<a class="nav-link text-white dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			          	PRESENTATION
			        	</a>
			        	<div class="dropdown-menu bg-white" aria-labelledby="navbarDropdown">
			          		<a class="dropdown-item text-info" href="#">Admin</a>
			          		<a class="dropdown-item text-info" href="#">Logistics</a>
			          		<a class="dropdown-item text-info" href="#">Engineering</a>
			          		<a class="dropdown-item text-info" href="#">Production</a>
			          		<a class="dropdown-item text-info" href="#">SHE</a>
			          		<a class="dropdown-item text-danger" id="tpm" href="tpm.html">TPM</a>
			          		<a class="dropdown-item text-info" href="#">QA</a>
			          		<a class="dropdown-item text-info" href="#">Purchasing</a>
			          		<a class="dropdown-item text-info" href="#">DCU</a>
			          		<a class="dropdown-item text-info" href="#">Planning</a>
			          		<div class="dropdown-divider"></div>
			          		<a class="dropdown-item text-info" href="#">Sequence</a>
			        	</div>
			      	</li>
			      	<li class="nav-item">
			       		<a class="nav-link text-white" href="contact.html">CONTACT US</a>
			      	</li>
			    </ul>
			</div>
		</div>
	</nav>
	<!-- MAIN PAGE -->
<div class="wrapper">
	<div>
		<div class="row back-gif jumbo" style="width:100%; margin: 0; padding: 0;">
			<div class="col col-12 col-lg-10 mx-auto">					
				<div class="back-trpnt jumbotron text-center text-primary wow zoomIn" data-wow-delay=".2s">
					<h1 class="display-4 wow zoomIn" data-wow-delay="1s">WELCOME TO <br>	LEADPACK CORPORATION</h1><br>
					<h2 class="wow pulse">"Officially turn to<strong class="year15"> 15 YEARS</strong>"</h2>
					<hr class="my-4">
					<p class="">Leadpack continues to grow and lead globally. A certified <br><strong class="iso"> ISO 22716 GOOD
						MANUFACTURING PRACTICES (GMP) CERTIFICATION
						STANDARD FOR COSMETIC PRODUCTS</strong> </p>
				</div>
			</div>
		</div>
	</div>
	<div class="container my-5">
		<div class="row wow slideInUp">
			<div class="col col-12 col-md-6 col-lg-8">
				<h2 class="latest-happenings text-info">Latest Happenings</h2>
			</div>
			<div class="col col-12 col-md-6 col-lg-4 text-right">
				<!-- <h4><a href="" class="view-all text-info">view all..</a></h4> -->
			</div>
		</div>
	</div>
	<div class="bgimage1 mb-5">
		<div class="container">
			<div class="row">			
				<div class="col col-12 text-white py-2" data-wow-delay="4s">
					<h2 class="latest-happenings wow slideInUp rounded">What keeps us flying high?</h2>
					<p class="wow slideInUp">Everyone are family to us, we created programs not just for the quality and safety of our costumer, consumers and employee, we also promote their morale through programs.</p>
					<p class="wow slideInUp"><em>view more about those program and its progress..</em></p>
					<ul class="img-progress mx-auto">
						<li class="wow slideInLeft text-center">
							<a href="">
								<img src="./assets/images/bgimage1.jpg" alt="" class="img-fluid">
							</a><p class="text-center">2019 Christmass Party</p>
						</li>
						<li class="wow slideInDown text-center">
							<a href="">
								<img src="./assets/images/offwork2.jpg" alt="" class="img-fluid">
							</a><p class="text-center">Dalaw Pamilya</p>
						</li>
						<li class="wow slideInUp">
							<a href="">
								<img src="./assets/images/boodle4.jpg" alt="" class="img-fluid">
							</a><p class="text-center">Mother's day Special</p>
						</li>
						<li class="wow slideInDown">
							<a href="">
								<img src="./assets/images/leadtrain2.jpg" alt="" class="img-fluid">
							</a><p class="text-center">Summer Photo Beach Contest</p>
						</li>
						<li class="wow slideInRight">
							<a href="">
								<img src="./assets/images/boodle3.jpg" alt="" class="img-fluid">
							</a><p class="text-center">Proud Parents Be Like</p>
						</li>
						<li class="wow slideInUp">
							<a href="">
								<img src="./assets/images/offwork6.jpg" alt="" class="img-fluid">
							</a><p class="text-center">Valentines Day</p>
						</li>
						<li class="wow slideInUp">
							<a href="">
								<img src="./assets/images/offwork9.jpg" alt="" class="img-fluid">
							</a><p class="text-center">Leadpack 14th Years Aniversary</p>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
<!-- 	<div class="container"> -->
		<!-- <div class="row"> -->
			<!-- <div class="col"> -->
				<div class="parallax parallax-img" id="par-1">
					<div class="par-label">
						<h2>Scroll to view the parallox effect Can put information about the picture on the background.</h2>
					</div>
				</div>
				<div class="divider">
					nice
				</div>	
				<div class="parallax parallax-img1" id="par-2">
					<div class="par-label">
						<h2>Scroll to view the parallox effect.</h2>
					</div>
				</div>
				<div class="divider">
					nice
				</div>	
				<div class="parallax parallax-img2" id="par-3">
					<div class="par-label">
						<h2>Scroll to view the parallox effect.</h2>
					</div>
				</div>
				<div class="divider">
					nice
				</div>	
				<div class="parallax parallax-img3" id="par-4">
					<div class="par-label">
						<h2>Scroll to view the parallox effect.</h2>
					</div>
				</div>
				<div class="divider">
					nice
				</div>	
				<div class="parallax parallax-img5" id="par-5">
					<div class="par-label">
						<h2>Scroll to view the parallox effect.</h2>
					</div>
				</div>
				<div class="divider">
					nice
				</div>	
				<div class="parallax parallax-img6" id="par-6">
					<div class="par-label">
						<h2>Scroll to view the parallox effect.</h2>
					</div>
				</div>
				<div class="divider">
					nice
				</div>	
				<div class="parallax parallax-img4" id="par-7">
					<div class="par-label">
						<h2>Scroll to view the parallox effect.</h2>
					</div>
				</div>
				<div class="divider">
					nice
				</div>	
				<div class="parallax parallax-img7" id="par-8">
					<div class="par-label">
						<h2>Scroll to view the parallox effect.</h2>
					</div>
				</div>
				<div class="divider">
					nice
				</div>	
				<div class="parallax parallax-img8" id="par-9">
					<div class="par-label">
						<h2>Scroll to view the parallox effect.</h2>
					</div>
				</div>
				<div class="divider">
					nice
				</div>	
				<div class="parallax parallax-img9" id="par-10">
					<div class="par-label">
						<h2>Scroll to view the parallox effect.</h2>
					</div>
				</div>
			<!-- </div> -->
		<!-- </div> -->
	<!-- </div> -->
</div>
	<!-- FOOTER -->
	<div class="footer bg-primary fixed-bottom text-center">
		<div class="row">
		    <div class="col col-12">
		    	<p class="text-white pt-3 leadpack">Leadpack Corporation &copy; 2020</p>
		    </div>
		</div>
	</div>
	<!-- jquery -->
	<script src="./assets/js/jquery-3.4.1.min.js"></script>
	<!-- popper -->
	<script src="./assets/js/popper.min.js"></script>
	<!-- bootstrap js -->
	<script src="./assets/js/bootstrap.min.js"></script>
	<!-- animation/wow -->
	<script src="./assets/js/wow.min.js"></script>
	<script>
	  	new WOW().init();
	</script>
</body>
</html>