<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
  <!-- <meta http-equiv="refresh" content="30"> -->
  <title>LEADPACK_PACO</title>
  <!-- <link rel="icon" href="./assets/images/icon.png" type="image/gif"> -->
  <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
  <link rel="stylesheet" type="text/css" href="./assets/css/animate.css">
  <link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Aclonica|Chewy|Encode+Sans|Rancho&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/32778aa99c.js" crossorigin="anonymous"></script>
</head>
<body>
  <!-- NAVBAR -->
  <ul class="nav-header py-1 text-center" style="margin: 0;">
    <li class="nav-item pr-5"><a href="https://www.facebook.com/pages/Leadpack-Corporation-Hpc/309624135898159" target="_blank"><i class="fab fa-facebook-square text-white"></a></i></li>
    <li class="nav-item pr-5"><a href="#"><i class="fab fa-twitter text-white"></i></a></li>
    <li class="nav-item pr-5"><a href=""><i class="fab fa-facebook-messenger text-white"></i></a></li>
  </ul>
  <nav class="navbar navbar-expand-lg navbar-light bg-primary sticky-top">
    <div class="container">
      <a class="navbar-brand text-white leadpack" href="index.html">LEADPACK-PACO</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                  <a class="nav-link text-white" href="index.html">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white active" href="about.html">ABOUT US<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link text-white dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  PRESENTATION
                </a>
                <div class="dropdown-menu bg-primary" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item text-info" href="admin.html">Admin</a>
                    <a class="dropdown-item text-info" href="logistics.html">Logistics</a>
                    <a class="dropdown-item text-info" href="engineering.html">Engineering</a>
                    <a class="dropdown-item text-info" href="production.html">Production</a>
                    <a class="dropdown-item text-info" href="she.html">SHE</a>
                    <a class="dropdown-item text-white" href="tpm.html">TPM</a>
                    <a class="dropdown-item text-info" href="qa.html">QA</a>
                    <a class="dropdown-item text-info" href="prchasing.html">Purchasing</a>
                    <a class="dropdown-item text-info" href="dcu.html">DCU</a>
                    <a class="dropdown-item text-info" href="planning.html">Planning</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item text-info" href="sequence.html">Sequence</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="contact.html">CONTACT US</a>
              </li>
          </ul>
      </div>
    </div>
  </nav>
  <!-- MAIN PAGE -->
  <div class="wrapper">
    <div class="slideshow-container col col-12 col-md-10 wow slideInLeft">
      <div class="mySlides"> 
        <div class="numbertext">1 / 15</div>
        <div class="container image-set px-5 pt-3">
          <div class="row">
            <div class="col col-12 col-md-6 col-lg-7">
              <img src="./assets/images/jommel.jpg" class="officer-show">
            </div>
            <div class="col col-12 col-md-6 col-lg-5 p-5">
              <h3>Jommel Amante</h3>
              <small><em>Plant Manager</em></small>
            </div>
          </div>
        </div>
      </div>

      <div class="mySlides">
        <div class="numbertext">2 / 15</div>
        <div class="container image-set px-5 pt-3">
          <div class="row">
            <div class="col col-12 col-md-6 col-lg-7">
              <img src="./assets/images/kim.jpg" class="officer-show">
            </div>
            <div class="col col-12 col-md-6 col-lg-5 p-5">
              <h3>Kimberlyn Torres</h3>
              <small><em>HR Supervisor</em></small>
            </div>
          </div>
        </div>
      </div>

      <div class="mySlides">
        <div class="numbertext">3 / 15</div>
        <div class="container image-set px-5 pt-3">
          <div class="row">
            <div class="col col-12 col-md-6 col-lg-7">
              <img src="./assets/images/lyka.jpg" class="officer-show">
            </div>
            <div class="col col-12 col-md-6 col-lg-5 p-5">
              <h3>Lyka De Asis</h3>
              <small><em>QA Head</em></small>
            </div>
          </div>
        </div>
      </div>

      <div class="mySlides">
        <div class="numbertext">4 / 15</div>
        <div class="container image-set px-5 pt-3">
          <div class="row">
            <div class="col col-12 col-md-6 col-lg-7">
              <img src="./assets/images/randy.jpg" class="officer-show">
            </div>
            <div class="col col-12 col-md-6 col-lg-5 p-5">
              <h3>Randy Sison</h3>
              <small><em>Logistics Head</em></small>
            </div>
          </div>
        </div>
      </div>

      <div class="mySlides">
        <div class="numbertext">5 / 15</div>
        <div class="container image-set px-5 pt-3">
          <div class="row">
            <div class="col col-12 col-md-6 col-lg-7">
              <img src="./assets/images/tinay.jpg" class="officer-show">
            </div>
            <div class="col col-12 col-md-6 col-lg-5 p-5">
              <h3>Cristina Samsom</h3>
              <small><em>Accounting Supervisor</em></small>
            </div>
          </div>
        </div>
      </div>

      <div class="mySlides">
        <div class="numbertext">6 / 15</div>
        <div class="container image-set px-5 pt-3">
          <div class="row">
            <div class="col col-12 col-md-6 col-lg-7">
              <img src="./assets/images/carla.jpg" class="officer-show">
            </div>
            <div class="col col-12 col-md-6 col-lg-5 p-5">
              <h3>Carla Cadiz</h3>
              <small><em>DCU/Nurse</em></small>
            </div>
          </div>
        </div>
      </div>

      <div class="mySlides">
        <div class="numbertext">7 / 15</div>
        <div class="container image-set px-5 pt-3">
          <div class="row">
            <div class="col col-12 col-md-6 col-lg-7">
              <img src="./assets/images/noel.jpg" class="officer-show">
            </div>
            <div class="col col-12 col-md-6 col-lg-5 p-5">
              <h3>Noel Blancaflor</h3>
              <small><em>Engineering Supervisor</em></small>
            </div>
          </div>
        </div>
      </div>

      <div class="mySlides">
        <div class="numbertext">8 / 15</div>
        <div class="container image-set px-5 pt-3">
          <div class="row">
            <div class="col col-12 col-md-6 col-lg-7">
              <img src="./assets/images/helbert.jpg" class="officer-show">
            </div>
            <div class="col col-12 col-md-6 col-lg-5 p-5">
              <h3>Helbert Pernecita</h3>
              <small><em>TPM Supervisor</em></small>
            </div>
          </div>
        </div>
      </div>

      <div class="mySlides">
        <div class="numbertext">9 / 15</div>
        <div class="container image-set px-5 pt-3">
          <div class="row">
            <div class="col col-12 col-md-6 col-lg-7">
              <img src="./assets/images/jeff.jpg" class="officer-show">
            </div>
            <div class="col col-12 col-md-6 col-lg-5 p-5">
              <h3>Jeffrey Bondoc</h3>
              <small><em>Maintenance Supervisor</em></small>
            </div>
          </div>
        </div>
      </div>

      <div class="mySlides">
        <div class="numbertext">10 / 15</div>
        <div class="container image-set px-5 pt-3">
          <div class="row">
            <div class="col col-12 col-md-6 col-lg-7">
              <img src="./assets/images/mark.jpg" class="officer-show">
            </div>
            <div class="col col-12 col-md-6 col-lg-5 p-5">
              <h3>Mark Nunez</h3>
              <small><em>Production Planner</em></small>
            </div>
          </div>
        </div>
      </div>

      <div class="mySlides">
        <div class="numbertext">11 / 15</div>
        <div class="container image-set px-5 pt-3">
          <div class="row">
            <div class="col col-12 col-md-6 col-lg-7">
              <img src="./assets/images/jesus.jpg" class="officer-show">
            </div>
            <div class="col col-12 col-md-6 col-lg-5 p-5">
              <h3>Jesus Austin Abad</h3>
              <small><em>Maintenance Lead</em></small>
            </div>
          </div>
        </div>
      </div>

      <div class="mySlides">
        <div class="numbertext">12 / 15</div>
        <div class="container image-set px-5 pt-3">
          <div class="row">
            <div class="col col-12 col-md-6 col-lg-7">
              <img src="./assets/images/reymund.jpg" class="officer-show">
            </div>
            <div class="col col-12 col-md-6 col-lg-5 p-5">
              <h3>Reymund Avila</h3>
              <small><em>Mainetenance Lead</em></small>
            </div>
          </div>
        </div>
      </div>

      <div class="mySlides">
        <div class="numbertext">13 / 15</div>
        <div class="container image-set px-5 pt-3">
          <div class="row">
            <div class="col col-12 col-md-6 col-lg-7">
              <img src="./assets/images/zhen.jpg" class="officer-show">
            </div>
            <div class="col col-12 col-md-6 col-lg-5 p-5">
              <h3>Wilzen Agustin</h3>
              <small><em>Production Planner</em></small>
            </div>
          </div>
        </div>
      </div>

      <div class="mySlides">
        <div class="numbertext">14 / 15</div>
        <div class="container image-set px-5 pt-3">
          <div class="row">
            <div class="col col-12 col-md-6 col-lg-7">
              <img src="./assets/images/dan.jpg" class="officer-show">
            </div>
            <div class="col col-12 col-md-6 col-lg-5 p-5">
              <h3>Danilo Ignacio</h3>
              <small><em>SHE/OSH PRACTITIONER</em></small>
            </div>
          </div>
        </div>
      </div>

      <a class="prev" onclick="plusSlides(-1)">❮</a>
      <a class="next" onclick="plusSlides(1)">❯</a>

      <div class="caption-container">
        <p id="caption"></p>
      </div>
    </div>
    <div class="slideshow-thumbnail col col-12 col-md-2 wow slideInUp">
      <div class="row mini-carousel">
        <div class="mini-col">
          <img class="demo cursor" id="jommel" src="./assets/images/jommel.jpg" style="width:100%" onclick="currentSlide(1)" alt="Jommel">
        </div>
        <div class="mini-col">
          <img class="demo cursor" id="kim" src="./assets/images/kim.jpg" style="width:100%" onclick="currentSlide(2)" alt="Kimberlyn">
        </div>
        <div class="mini-col">
          <img class="demo cursor" src="./assets/images/lyka.jpg" style="width:100%" onclick="currentSlide(3)" alt="Lyka">
        </div>
        <div class="mini-col">
          <img class="demo cursor" src="./assets/images/randy.jpg" style="width:100%" onclick="currentSlide(4)" alt="Randy">
        </div>
        <div class="mini-col">
          <img class="demo cursor" src="./assets/images/tinay.jpg" style="width:100%" onclick="currentSlide(5)" alt="Christina">
        </div>
        <div class="mini-col">
          <img class="demo cursor" src="./assets/images/carla.jpg" style="width:100%" onclick="currentSlide(6)" alt="Carla">
        </div>
        <div class="mini-col">
          <img class="demo cursor" src="./assets/images/noel.jpg" style="width:100%" onclick="currentSlide(7)" alt="Noel">
        </div>
        <div class="mini-col">
          <img class="demo cursor" src="./assets/images/helbert.jpg" style="width:100%" onclick="currentSlide(8)" alt="Helbert">
        </div>
        <div class="mini-col">
          <img class="demo cursor" src="./assets/images/jeff.jpg" style="width:100%" onclick="currentSlide(9)" alt="Jeffrey">
        </div>
        <div class="mini-col">
          <img class="demo cursor" src="./assets/images/mark.jpg" style="width:100%" onclick="currentSlide(10)" alt="Mark">
        </div>
        <div class="mini-col">
          <img class="demo cursor" src="./assets/images/jesus.jpg" style="width:100%" onclick="currentSlide(11)" alt="Jesus">
        </div>
        <div class="mini-col">
          <img class="demo cursor" src="./assets/images/reymund.jpg" style="width:100%" onclick="currentSlide(12)" alt="Reymund">
        </div>
        <div class="mini-col">
          <img class="demo cursor" src="./assets/images/zhen.jpg" style="width:100%" onclick="currentSlide(13)" alt="Wilzen Agustin">
        </div>
        <div class="mini-col">
          <img class="demo cursor" src="./assets/images/dan.jpg" style="width:100%" onclick="currentSlide(14)" alt="Danilo Ignacio">
        </div>
      </div>
    </div>
  </div>
  <!-- FOOTER -->
  <div class="footer bg-primary fixed-bottom text-center">
    <div class="row">
        <div class="col col-12">
          <p class="text-white pt-3 leadpack">Leadpack Corporation &copy; 2020</p>
        </div>
    </div>
  </div>
  <!-- jquery -->
  <script src="./assets/js/jquery-3.4.1.min.js"></script>
  <!-- popper -->
  <script src="./assets/js/popper.min.js"></script>
  <!-- bootstrap js -->
  <script src="./assets/js/bootstrap.min.js"></script>
  <!-- animation/wow -->
  <script src="./assets/js/wow.min.js"></script>
  <script>
      new WOW().init();
  </script>
  <script type="text/javascript" src="./assets/js/script.js"></script>
</body>
</html>