<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>LEADPACK_PACO</title>
	<link rel="icon" href="./tpm/images/icon.png" type="image/gif">
	<link rel="stylesheet" type="text/css" href="./tpm/css/style.css">
	<link rel="stylesheet" type="text/css" href="./tpm/css/animate.css">
	<link href="https://fonts.googleapis.com/css?family=Acme&display=swap" rel="stylesheet">
</head>
<body>
	<!-- NAVBAR -->
	<div class="nav"><a href=""><img src="./tpm/images/logo.png" class="logo"></a>
		<ul>
			<li><a href="#">presentation</a></li>
			<li><a href="#">Expenses</a></li>
			<li><a href="#">OPL & KPI</a></li>
			<li><a href="#">PROJECTS</a></li>
		</ul>
	</div>

	<!-- MAIN PAGE -->
	<div class="main">
		<div class="page">
			<h1>WELCOME TO TPM 2020</h1>
			<div class="wow shake">
                Content to Reveal Here
                </div>
			<div>
				<p class="verse"><i>"Everyone who hears these words of mine and puts them into practice is like a wise man who built his house on the rock."</i></p><br>
				<div class="verse"><small><i>Matthew 7:24</i></small></div>
			</div><br><hr><br>
			<h2>INSIGHT</h2><br>
			<p class="insight">Jesus concluded His Sermon on the Mount with the story of the wise and foolish builders (Matthew 7:24–27) for good reason. He’s telling His hearers that regardless of how they try to live up to the instructions He’s just given them, their efforts are in vain if they build on the wrong foundation. The right foundation is Jesus Himself. This helps us greatly as we consider the entire sermon. Christ had just told the people some remarkable things: <strong>“Blessed are those who mourn”</strong> (5:4); <strong>“Blessed are you when people . . . persecute you”</strong> (v. 11); <strong>“Love your enemies”</strong> (v. 44); <strong>“Do not worry”</strong> (6:25). Now Jesus cautions the people against thinking they can achieve this by their own efforts. Jesus accomplished what we can’t. He fulfilled both the Law and the Old Testament prophecies about Himself (5:17). Anything we do must be constructed on the bedrock of faith in Him.</p>
		</div>
	</div>


	<!-- FOOTER -->
	<div class="footer">
		&copy; HELBERT H. PERNECITA 2020 - LEADPACK CORPORATION
	</div>

	<script src="./tpm/js/wow.min.js"></script>
	<script>
	  	new WOW().init();
	</script>
</body>
</html>